# spring-localstack

./: Dockerfile  docker-compose.yml  pom.xml
cloudformation/: cf.bat
localstack/: docker-compose.yml  localstack.bat
src/main/java/com/br/spring_localstack/: SpringLocalstackApplication.java
src/main/java/com/br/spring_localstack/config/: AwsConfig.java  CloudWatchMetricsConfig.java
src/main/java/com/br/spring_localstack/controller/: S3Controller.java  SecretsManagerController.java  SnsController.java  SqsController.java  SsmController.java  UserController.java
src/main/java/com/br/spring_localstack/controller/dto/: UserDto.java
src/main/java/com/br/spring_localstack/model/: User.java
src/main/java/com/br/spring_localstack/repository/: UserRepository.java
src/main/java/com/br/spring_localstack/service/: S3Service.java  SecretsManagerService.java  SnsService.java  SqsListenerService.java  SqsService.java  SsmService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/test/java/com/br/spring_localstack/: SpringLocalstackApplicationTests.java
